# SpringCloudDemo

./: README.md  SpringCloud项目教程进阶.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/zbs/springCloud/: ConfigConsumerApplication.java
spring-cloud-config-client/src/main/java/com/zbs/springCloud/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zbs/springCloud/: ConfigApplication.java  ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-Feign-Hystrix-Dashboard-consumer/: pom.xml
spring-cloud-eureka-Feign-Hystrix-Dashboard-consumer/src/main/java/com/zbs/springcloudeurekaconsumer/: SpringCloudEurekaFeignHystrixDashboardConsumerApplication.java
spring-cloud-eureka-Feign-Hystrix-Dashboard-consumer/src/main/resources/: application.yml
spring-cloud-eureka-Feign-consumer/: pom.xml
spring-cloud-eureka-Feign-consumer/src/main/java/com.zbs.springcloudeurekaconsumer/: SpringCloudEurekaFeignConsumerApplication.java
spring-cloud-eureka-Feign-consumer/src/main/java/com.zbs.springcloudeurekaconsumer/controller/: DeptController.java  EmployeeController.java
spring-cloud-eureka-Feign-consumer/src/main/resources/: application.yml
spring-cloud-eureka-api/: pom.xml
spring-cloud-eureka-api/src/main/java/com/zbs/eureka/api/beans/: DeptDto.java
spring-cloud-eureka-api/src/main/java/com/zbs/eureka/api/service/: DeptFeignService.java  DeptFeignServiceFallBackFactory.java
spring-cloud-eureka-api/src/main/java/com/zbs/eureka/api/service/impl/: DeptFeignServiceFallBack.java
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/com/zbs/myrule/: MyRule.java  MyRuleConfig.java
spring-cloud-eureka-consumer/src/main/java/com/zbs/springcloudeurekaconsumer/: SpringCloudEurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-consumer/src/test/java/com/zbs/springcloudeurekaconsumer/: SpringCloudEurekaConsumerApplicationTests.java
spring-cloud-eureka-hystrix-provider/: pom.xml
spring-cloud-eureka-hystrix-provider-config/: pom.xml
spring-cloud-eureka-hystrix-provider-config/src/main/java/com/zbs/springcloudeurekaprovider/: SpringCloudEurekaHystrixProviderConfigApplication.java
spring-cloud-eureka-hystrix-provider-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-hystrix-provider/src/main/java/com/zbs/springcloudeurekaprovider/: SpringCloudEurekaHystrixProviderApplication.java
spring-cloud-eureka-hystrix-provider/src/main/resources/: application.yml
spring-cloud-eureka-hystrix-provider/src/main/resources/mapper/: DeptMapper.xml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider-01/: pom.xml
spring-cloud-eureka-provider-01/src/main/java/com/zbs/springcloudeurekaprovider/: SpringCloudEurekaProvider01Application.java
spring-cloud-eureka-provider-01/src/main/resources/: application.yml
spring-cloud-eureka-provider-02/: pom.xml
spring-cloud-eureka-provider-02/src/main/java/com/zbs/springcloudeurekaprovider/: SpringCloudEurekaProvider02Application.java
spring-cloud-eureka-provider-02/src/main/java/com/zbs/springcloudeurekaprovider/db/mapper/: DeptMapper.java
spring-cloud-eureka-provider-02/src/main/java/com/zbs/springcloudeurekaprovider/service/impl/: DeptServiceImpl.java
spring-cloud-eureka-provider-02/src/main/resources/: application.yml
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/: SpringCloudEurekaProviderApplication.java
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/biz/: DeptBizService.java
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/biz/Impl/: DeptBizServiceImpl.java
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/controller/: DeptController.java
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/db/entity/: Dept.java
spring-cloud-eureka-provider/src/main/java/com/zbs/springcloudeurekaprovider/feign/: FeignDeptServiceImpl.java
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka-provider/src/test/java/com/zbs/springcloudeurekaprovider/: CodeGenerator.java  SpringCloudEurekaProviderApplicationTests.java
spring-cloud-eureka-register/: pom.xml
spring-cloud-eureka-register/src/main/java/com/zbs/springcloudeurekaregister/: SpringCloudEurekaRegisterApplication.java
spring-cloud-eureka-register/src/main/resources/: application.yaml
spring-cloud-eureka-register/src/test/java/com/zbs/springcloudeurekaregister/: SpringCloudEurekaRegisterApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-01/: pom.xml
spring-cloud-eureka-server-01/src/main/java/com/zbs/springcloudeurekaserver/: SpringCloudEurekaServerApplication01.java
spring-cloud-eureka-server-01/src/main/resources/: application.yml
spring-cloud-eureka-server-02/: pom.xml
spring-cloud-eureka-server-02/src/main/java/com/zbs/springcloudeurekaserver/: SpringCloudEurekaServerApplication02.java
spring-cloud-eureka-server-02/src/main/resources/: application.yml
spring-cloud-eureka-server-config/: pom.xml
spring-cloud-eureka-server-config/src/main/java/com/zbs/springcloudeurekaserver/: SpringCloudEurekaServerConfigApplication.java
spring-cloud-eureka-server-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/src/main/java/com/zbs/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-server/src/test/java/com/zbs/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-eureka-zuul/: pom.xml
spring-cloud-eureka-zuul/src/main/resources/: application.yml
sql/: mysql.sql
(+9 files in other folders)
