<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-demo</artifactId>
		<groupId>com.zbs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<!--通过远程中的Eureka配置 实现仓库中代码的调用实现Eureka注册中心-->
	<artifactId>spring-cloud-eureka-server-config</artifactId>

	<dependencies>
		<!--eureka服务提供者包-->
<!--		springcloud更新换代比较快；-->
<!--		spring-cloud-starter-eureka-server是1.5以前的版本依赖；-->
<!--		spring-cloud-starter-netflix-eureka-server是最新版本的依赖（推荐）。-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
<!--			<artifactId>spring-cloud-starter-eureka-server</artifactId>-->
<!--			<version>1.4.6.RELEASE</version>-->
		</dependency>
		<!--springcloud-config启动的配置-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
	</dependencies>

</project>
